---
- name: conditional playbook...
  hosts: all
  remote_user: ansible
  become: yes
  vars:
    my_service: true
  tasks:
   - name: package installation...
     yum:
      name: ftp
      state: present
     when: my_service

- name: conditional playbook...
  hosts: 192.168.1.23
  remote_user: ansible
  become: yes
  vars:
    my_service: false
  tasks:
   - name: package installation...
     yum:
       name: httpd
       state: absent
     when: my_service
